displayName=Plank Alerts
author=ANWAQ
support=https://github.com/ANWAQ/Plank-Alerts
description=Takes screenshots when a death occurs in a raid and optionally posts it in a discord channel.
tags=raids,cox,tob,plank
plugins=ANWAQ.plankalerts.PlankAlertsPlugin